### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
print(purchase_data)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male      101
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

## Player Count

* Display the total number of players

In [2]:
players=purchase_data.loc[:,['SN']]
b=players.drop_duplicates(subset='SN')
#print(b)
df1=pd.DataFrame({'Totalplayers':[b['SN'].count()]})
df1

   Totalplayers
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
items=purchase_data.loc[:,['Item ID']]
price=purchase_data.loc[:,['Price']]
#print(items)
a=items.drop_duplicates(subset='Item ID')
#print(a)
df2=pd.DataFrame({'Number of Unique Items':[a['Item ID'].count()],
                 'Average Price' : [round(price['Price'].mean(),2)],
                'Number of Purchases' : [price['Price'].count()],
                 'Total Revenue' : [round(price['Price'].sum(),2)]})
df2

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [42]:
gender=purchase_data.loc[:,['Gender','SN']]
#刪除重複值
c=gender.drop_duplicates(subset='SN')
#print(c)
female=c[c['Gender'] == 'Female']
male=c[c['Gender'] == 'Male']
other=c[c['Gender'] == 'Other / Non-Disclosed']
#percentage
female_=female['Gender'].count()/c['Gender'].count()
male_=male['Gender'].count()/c['Gender'].count()
other_=other['Gender'].count()/c['Gender'].count()

percentage_all=pd.DataFrame({'Gender' : ['Male','Female','Other / Non-Disclosed'],
                            'Percentage' : [(round(male_*100,2)),
                                            (round(female_*100,2)),
                                            (round(other_*100,2))],
                            'Total Count' :[male['Gender'].count(),
                                            female['Gender'].count(),
                                            other['Gender'].count()]})
percentage_all

                  Gender  Percentage  Total Count
0                   Male       84.03          484
1                 Female       14.06           81
2  Other / Non-Disclosed        1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [41]:
genders=purchase_data.loc[:,['Gender','Price']]
gender1=genders.groupby('Gender').aggregate([pd.DataFrame.mean,pd.DataFrame.sum])

purchase_count=genders.groupby('Gender').count()
ave=round(genders.groupby('Gender').mean(),5)
total=genders.groupby('Gender').sum()
total
female=c[c['Gender'] == 'Female']
male=c[c['Gender'] == 'Male']
other=c[c['Gender'] == 'Other / Non-Disclosed']

se1=pd.Series({'Female':round(gender1['Price']['sum'][0]/female['Gender'].count(),2),
                              'Male':round(gender1['Price']['sum'][1]/male['Gender'].count(),2),
                              'Other / Non-Disclosed':round(gender1['Price']['sum'][2]/other['Gender'].count(),2)})
pieces=[purchase_count,gender1['Price'],se1]


summary=pd.concat(pieces,axis=1)
summary.columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Total Purchase Value']

summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase Value
Female,113,3.203009,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [86]:
age=purchase_data.loc[:,['Age','SN']]
d=age.drop_duplicates(subset='SN')
bin=[0,9,14,19,24,29,34,39,1000]
d['bins']=pd.cut(x=age['Age'],bins=bin,labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
d1=d.groupby('bins').count()
d1=d1.drop(columns=['SN'])
d1.columns=['Total Count']
d1['Percentage of Players']=round((d1['Total Count']/d1['Total Count'].sum())*100,2)
d1=d1.reindex(columns =["Percentage of Players",'Total Count' ])
d1

C:\Users\user\AppData\Local\Temp/ipykernel_12744/734283923.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['bins']=pd.cut(x=age['Age'],bins=bin,labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

       Percentage of Players  Total Count
bins
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [88]:
pur=purchase_data.loc[:,['Age','Price']]


bin=[0,9,14,19,24,29,34,39,1000]
pur['bins']=pd.cut(x=pur['Age'],bins=bin,labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
e=pur.groupby('bins').count()
e=e.drop(columns=['Price'])
pur_=pur.drop(columns=['Age'])
pur_=pur_.groupby('bins').aggregate([sum,pd.DataFrame.mean])

age=purchase_data.loc[:,['Age','SN']]
d=age.drop_duplicates(subset='SN')
bin=[0,9,14,19,24,29,34,39,1000]
d['bins']=pd.cut(x=age['Age'],bins=bin,labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])
d1=d.groupby('bins').count()

pieces2=[e,pur_]
summary_data=pd.concat(pieces2,axis=1)
summary_data['Average Purchase Total per Person']=summary_data[('Price', 'sum')]/d1['Age']


summary_data.columns=['Purchase Count','Total Purchase Value','Average Purchase Price','Average Purchase Total per Person']

summary_data
summary_data.round(2)

C:\Users\user\AppData\Local\Temp/ipykernel_12744/1500734894.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['bins']=pd.cut(x=age['Age'],bins=bin,labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Purchase Total per Person
bins,,,,
<10,23,77.13,3.35,4.54
10-14,28,82.78,2.96,3.76
15-19,136,412.89,3.04,3.86
20-24,365,1114.06,3.05,4.32
25-29,101,293.00,2.90,3.81
30-34,73,214.00,2.93,4.12
35-39,41,147.67,3.60,4.76
40+,13,38.24,2.94,3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [4]:
spender=purchase_data.loc[:,['SN','Price']]
spenders=spender.groupby('SN').aggregate([sum,pd.DataFrame.mean])
spender_num=spender.groupby('SN').count()

piece3=[spender_num,spenders]
summary_spender=pd.concat(piece3,axis=1)

summary_spender=summary_spender.round(2)
summary_spender.columns=['Purchase Count','Total Purchase Value','Average Purchase Price']
summary_spender=summary_spender.reindex(columns =["Purchase Count",'Average Purchase Price','Total Purchase Value'])
summary_spender=summary_spender.sort_values(by=['Total Purchase Value'],ascending=False)
summary_spender.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [31]:
sp=purchase_data.loc[:,['Item ID','Item Name','Price']]
F=sp.drop_duplicates(subset='Item ID')
sp1=sp.groupby(['Item ID','Item Name']).sum()
sp2=sp.groupby(['Item ID','Item Name']).count()


piece4=[sp1,sp2['Price']]
sum__=pd.concat(piece4,axis=1)
sum__.columns=['Total Purchase Value','Purchase Count']
sum__=sum__.sort_values(by='Purchase Count',ascending=False).head(5)
display(F)
sum__=sum__.round(2)

itemname=sum__.index.get_level_values('Item Name')
price=[]

for i in itemname :
    for m in F['Item Name'] :
        if i==m :
            price=price.append(F.loc[i])
            
display(sum__)

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
673      130                                      Alpha   2.07
700       90                                   Betrayer   2.94
717      177   Winterthorn, Defender of Shifting Worlds   2.08
727      104                         Gladiator's Glaive   1.93
751      180                                Stormcaller   3.36

[183 rows x 3 columns]

KeyError: 'Oathbreaker, Last Hope of the Breaking Storm'

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [66]:
sp=purchase_data.loc[:,['Item ID','Item Name','Price']]
sp1=sp.groupby(['Item ID','Item Name']).sum()
sp2=sp.groupby(['Item ID','Item Name']).count()
sp3=sp.groupby(['Item ID','Item Name']).groups

    

piece4=[sp1,sp2['Price']]
sum__=pd.concat(piece4,axis=1)
sum__.columns=['Total Purchase Value','Purchase Count']
sum__=sum__.sort_values(by='Total Purchase Value',ascending=False).head(5)
sum__.iloc[0][0]
sum__.round(2)

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
82,Nirvana,44.10,9
145,Fiery Glass Crusader,41.22,9
92,Final Critic,39.04,8
103,Singed Scalpel,34.80,8